# springboot_study

./: .gitignore  pom.xml
assembly/: assembly.xml
config/: application.yml  logback.xml
config-envs/dev/: application.yml  logback.xml  spring-log.xml
src/main/java/com/tj/: SpringbootStudyApplication.java
src/main/java/com/tj/config/: DruidDataSourceConfig.java
src/main/java/com/tj/controller/: UserController.java
src/main/java/com/tj/dal/entity/: User.java
src/main/java/com/tj/dal/mapper/: UserMapper.xml
src/main/java/com/tj/dal/repo/: UserMapper.java
src/main/java/com/tj/model/response/: Response.java
src/main/java/com/tj/runlog/: RunLogAspect.java
src/main/java/com/tj/thread/: ThreadPoolManager.java
src/main/java/com/tj/util/: JsonUtil.java
src/main/java/com/tj/validator/: ParamValidate.java  ParameterValidator.java  ValidatorAspect.java
src/main/resources/: application.yml
src/test/java/com/tj/: SpringbootStudyApplicationTests.java
